<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell"
    android:layout_width="@dimen/cell_three_view_holder_cell_height"
    android:layout_height="@dimen/cell_three_view_holder_cell_height">

    <ImageView
        android:id="@+id/photo3_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/cell_three_view_holder_photo3_image_view_margin_end"
        android:scaleType="center"
        android:src="@drawable/photo_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>
</android.support.constraint.ConstraintLayout>