<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/profile_photos_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/profile_photos_activity_profile_photos_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/gallery_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/profile_photos_activity_gallery_constraint_layout_height"
		android:layout_marginTop="@dimen/profile_photos_activity_gallery_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="73dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/title_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/profile_photos_activity_title_constraint_layout_height"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<TextView
				android:id="@+id/today_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/profile_photos_activity_today_text_view_margin_start"
				android:alpha="0.4"
				android:fontFamily="@font/font_lato_regular"
				android:gravity="start"
				android:letterSpacing="-0"
				android:text="@string/profile_photos_activity_today_text_view_text"
				android:textColor="@color/profile_photos_activity_today_text_view_text_color"
				android:textSize="@dimen/profile_photos_activity_today_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="20dp"
				tools:layout_editor_absoluteY="11dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<TextView
			android:id="@+id/tomorrow_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/profile_photos_activity_tomorrow_text_view_margin_start"
			android:layout_marginTop="@dimen/profile_photos_activity_tomorrow_text_view_margin_top"
			android:alpha="0.4"
			android:fontFamily="@font/font_lato_regular"
			android:gravity="start"
			android:letterSpacing="-0"
			android:text="@string/profile_photos_activity_tomorrow_text_view_text"
			android:textColor="@color/profile_photos_activity_tomorrow_text_view_text_color"
			android:textSize="@dimen/profile_photos_activity_tomorrow_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/bg_photo_seven_image_view"
			tools:layout_editor_absoluteX="20dp"
			tools:layout_editor_absoluteY="251dp"/>
	
		<ImageView
			android:id="@+id/bg_photo_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/profile_photos_activity_bg_photo_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/bg_photo_3"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title_constraint_layout"
			tools:layout_editor_absoluteX="188dp"
			tools:layout_editor_absoluteY="37dp"/>
	
		<ImageView
			android:id="@+id/bg_photo_two_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/profile_photos_activity_bg_photo_two_image_view_margin_end"
			android:layout_marginTop="@dimen/profile_photos_activity_bg_photo_two_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/bg_photo_7"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/bg_photo_image_view"
			tools:layout_editor_absoluteX="188dp"
			tools:layout_editor_absoluteY="277dp"/>
	
		<ImageView
			android:id="@+id/bg_photo_three_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/profile_photos_activity_bg_photo_three_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/bg_photo_5"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="2dp"
			tools:layout_editor_absoluteY="649dp"/>
	
		<ImageView
			android:id="@+id/avatar_when_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/profile_photos_activity_avatar_when_image_view_margin_start"
			android:layout_marginRight="@dimen/profile_photos_activity_avatar_when_image_view_margin_end"
			android:layout_marginTop="@dimen/profile_photos_activity_avatar_when_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/avatar_when"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/bg_photo_five_image_view"
			app:layout_constraintTop_toBottomOf="@+id/bg_photo_four_image_view"
			tools:layout_editor_absoluteX="2dp"
			tools:layout_editor_absoluteY="463dp"/>
	
		<ImageView
			android:id="@+id/bg_photo_four_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/profile_photos_activity_bg_photo_four_image_view_margin_start"
			android:layout_marginTop="@dimen/profile_photos_activity_bg_photo_four_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/bg_photo_2"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tomorrow_text_view"
			tools:layout_editor_absoluteX="2dp"
			tools:layout_editor_absoluteY="277dp"/>
	
		<ImageView
			android:id="@+id/bg_photo_five_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/profile_photos_activity_bg_photo_five_image_view_margin_end"
			android:layout_marginTop="@dimen/profile_photos_activity_bg_photo_five_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/bg_photo_4"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/bg_photo_two_image_view"
			tools:layout_editor_absoluteX="188dp"
			tools:layout_editor_absoluteY="463dp"/>
	
		<ImageView
			android:id="@+id/bg_photo_six_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/profile_photos_activity_bg_photo_six_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/bg_photo"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="188dp"
			tools:layout_editor_absoluteY="649dp"/>
	
		<ImageView
			android:id="@+id/bg_photo_seven_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/profile_photos_activity_bg_photo_seven_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/bg_photo_6"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/title_constraint_layout"
			tools:layout_editor_absoluteX="2dp"
			tools:layout_editor_absoluteY="37dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>